<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <base-config cleartextTrafficPermitted="false">
    <!-- No trust anchors means that the resource is blocked. -->
    <trust-anchors>
    </trust-anchors>
  </base-config>
  <domain-config cleartextTrafficPermitted="false">
      <trust-anchors>
          <certificates src="system"/>
      </trust-anchors>
      <!-- Effective whitelist for resources -->
      <domain includeSubdomains="true">carolinaignites.org</domain>
      <domain includeSubdomains="true">googleusercontent.com</domain>
      <domain includeSubdomains="true">firebaseio.com</domain>
      <domain includeSubdomains="true">appspot.com</domain>
  </domain-config>
</network-security-config>
